name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions
on: [push]
jobs:
  package:
    runs-on: ubuntu-latest
    
    name: "Package addon"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Package as addon
        run: zip out.zip ./*

      - name: Upload addon zip
        uses: actions/upload-artifact@v3
        with:
          name: "Addon zip"
          path: "out.zip"

