name: Package Add-on
on:
  push:
  workflow_dispatch:
jobs:
  package:
    runs-on: ubuntu-latest

    name: "Package Add-on"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Create archive
        run: zip addon.zip ./*

      - name: Upload archive
        uses: actions/upload-artifact@v3
        with:
          name: "orange-api_${{ github.sha }}"
          path: "addon.zip"
