name: Package Single File
on:
  push:
  workflow_dispatch:
jobs:
  package:
    runs-on: ubuntu-latest

    name: "Package Single File"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1
      
      - name: Install Squirrel
        run: |
          sudo apt install squirrel 

      - name: Run pocketlib.nut
        run: |
          squirrel pocketlib.nut

      - name: Remove unnecessary files
        run: |
          find . ! -name 'liborange.nut' -type f -exec rm -f {} +

      - name: Upload archive
        uses: actions/upload-artifact@v3
        with:
          name: "liborange_${{ github.sha }}"
          path: ./
