name: Package Add-on
on:
  push:
  workflow_dispatch:
jobs:
  package:
    runs-on: ubuntu-latest

    name: "Package Single File"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Run pocketlib.sh
        run: |
          ./pocketlib.sh

      - name: Remove unnecessary files
        run: |
          rm -v !("liborange-pocket.nut")

      - name: Upload archive
        uses: actions/upload-artifact@v3
        with:
          name: "liborange_${{ github.sha }}"
          path: ./